<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menus"
        android:icon="@drawable/barcode"
        android:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>