<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_desktop"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recylerview"
                android:layout_weight="0.75" />
        </TableRow>

        <TableRow
            android:layout_height="40dp"
            android:layout_width="match_parent">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0">
                <TableRow>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:background="@drawable/login_borders"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/message" />
                    <Button
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/ic_menu_send"
                        android:id="@+id/send" />
                </TableRow>
            </TableLayout>

        </TableRow>
    </TableLayout>



</LinearLayout>