<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="0,1"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:id="@+id/giver"
                android:text="Sasha wants to take"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/taker"
                android:text="Micheals shift at"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/time"
                android:text="21/21/2312 9:50-10:29"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="25dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_weight="1.0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
            <Button android:id="@+id/yes"
                android:text="Confirm"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/signup_button"
                android:layout_width="0dp" />


            <Button
                android:id="@+id/no"
                android:text="Deny"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:background="@drawable/signup_button"

                android:layout_alignTop="@+id/yes"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>