<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="85dp" android:background="@color/white">

    <TextView
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:id="@+id/Email_id"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"

        android:text="Huangdavidd@gmail.com"/>

    <TextView
        android:text="Tap here for more Information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:id="@+id/textView4" />

</LinearLayout>