<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_above="@+id/replaceable_frame"
        android:id="@+id/layouttable"
        android:stretchColumns="0">

            <TableRow>
                <TextView
                    android:text="week 1"
                    android:background="@color/white"
                    android:id="@+id/work_week"
                    android:padding="30px"/>
                <Button
                    android:text="Next Week"
                    android:textColor="@color/white"
                    android:background="@drawable/swap_shift_button"
                    android:id="@+id/week_button"
                    android:padding="30px"/>
            </TableRow>

        </TableLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/scrollView"
                    android:layout_below="@+id/layouttable"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/replaceable_frame">
                    </FrameLayout>
                </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>