<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layouttable"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:text="Monday"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/Monday"
                            android:background="@drawable/view_shift_time"/>
                    </TableRow>


                    <TableRow>
                        <TextView
                            android:text="shift 1"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="true"
                            android:id="@+id/shift1"
                            android:background="@drawable/shift_time_view"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Tuesday"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/Tuesday"
                            android:background="@drawable/view_shift_time"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Wednesday"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/Wednesday"
                            android:background="@drawable/view_shift_time"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Thursday"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/Thursday"
                            android:background="@drawable/view_shift_time"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Friday"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/Friday"
                            android:background="@drawable/view_shift_time"/>
                    </TableRow>


                    <TableRow>
                        <TextView
                            android:text="Saturday"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/Saturday"
                            android:background="@drawable/view_shift_time"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Sunday"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/Sunday"
                            android:background="@drawable/view_shift_time"/>
                    </TableRow>

                </TableLayout>




            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>